<html>
    <head>
         <title>ejericio 6</title>
    </head>
    <body>
        <script type="text/javascript">
         var fecha = new Date(2009, 5, 1);
         alert(fecha.getDay());

        
  
    
            /*var maxValue = Number.MAX_VALUE;
            var minValue = Number.MIN_VALUE;
            alert("Max Value: " +maxValue);
            alert("Min Value: " +minValue);
            alert("Valor especial: " +maxValue*2);*/
      
        </script>
    </body>

    
</html>
